name: nlp_up
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - scikit-learn=1.4.2
  - pandas=2.2.3
  - numpy=1.25.0
  - nltk=3.9.1
  - gensim=4.3.1
  - seaborn=0.12.2
  - matplotlib=3.7.1
  - ipykernel
  - beautifulsoup4=4.12.3
  - pyarrow=18.0.0
  - pyyaml=6.0
  - pip
  - sentence-transformers=3.3.0
  - pip:
    - tensorflow==2.16.2
    - spacy==3.7.0
    - transformers>=4.35.0
    - wordcloud>=1.9.1
    - langdetect
    - fasttext
    - openpyxl
    - orjson

